# ===========================================
# Database Configuration - PythonAnywhere Production
# ===========================================
DB_TYPE=mysql

# MySQL Connection Settings - PythonAnywhere
DB_HOST=gembonganggeredu.mysql.pythonanywhere-services.com
DB_PORT=3306
DB_USER=gembonganggeredu
DB_PASSWORD=Gembongmajesa112
DB_NAME=gembonganggeredu$restaurant_db

# Or use full DATABASE_URL (overrides individual settings)
# DATABASE_URL=mysql+pymysql://gembonganggeredu:Gembongmajesa112@gembonganggeredu.mysql.pythonanywhere-services.com:3306/gembonganggeredu$restaurant_db?charset=utf8mb4

# ===========================================
# Security Keys
# ===========================================
SECRET_KEY=dev-secret-key
JWT_SECRET_KEY=dev-jwt-secret
SUPERADMIN_BOOTSTRAP_TOKEN=change-this-token

# ===========================================
# CORS Configuration
# ===========================================
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://resto-manager.netlify.app,https://69bbe38a7650f8ecf36fa8d5--resto-manager.netlify.app,capacitor://localhost,http://localhost,ionic://localhost

# ===========================================
# Image Upload Configuration
# ===========================================
IMGUR_CLIENT_ID=your_imgur_client_id
FREEIMAGE_API_KEY=6d207e02198a847aa98d0a2a901485a5
